#ifndef __OMOK_H__
#define __OMOK_H__

#include <stdio.h>
#include "omok_algorithm.h"
#include "omok_err.h"
#include "omokobj.h"
#include "omokobj_manage.h"
#include "omokobj_print.h"

/*		[파일 개요]
* 
*	1. 게임 시작
*	2. 게임 관련 객체 초기화
*	3. 게임 그래픽 출력
*	4. 게임 인터페이스 제공
*	5. 유저 입력에 따른 반응 서술
*	6. 게임 규칙 및 종료 판별
* 
*/

/*************************** 본문 ******************************/


/*********************
*	 1. 게임 시작     *
**********************/

//오목 게임 시작
void omok_start();





/********************************
*	 2. 게임 관련 객체 초기화     *
*********************************/

//본게임 시작 전 게임 초기값을 설정하는 유저 인터페이스 함수
void UI_initial_set();

/*
오목 게임의 객체를 초기화하는 함수
주석 테스트 3
*/
void obj_initialize();







/*************************** 본문 끝 *******************************/
#endif